<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notatnik</class>
 <widget class="QMainWindow" name="Notatnik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notatnik</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNowy"/>
    <addaction name="actionOtworz"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="separator"/>
    <addaction name="actionZakoncz"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="actionCofnij"/>
    <addaction name="separator"/>
    <addaction name="actionWytnij"/>
    <addaction name="actionKopiuj"/>
    <addaction name="actionWklej"/>
    <addaction name="actionUsun"/>
    <addaction name="separator"/>
    <addaction name="actionZaznacz_wszystko"/>
    <addaction name="actionGodzina_data"/>
   </widget>
   <widget class="QMenu" name="menuFormatowanie">
    <property name="title">
     <string>Formatowanie</string>
    </property>
    <addaction name="actionCzcionka"/>
   </widget>
   <widget class="QMenu" name="menuPodglad">
    <property name="title">
     <string>Podgląd</string>
    </property>
    <addaction name="actionPodglad"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuFormatowanie"/>
   <addaction name="menuPodglad"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNowy">
   <property name="text">
    <string>Nowy</string>
   </property>
  </action>
  <action name="actionOtworz">
   <property name="text">
    <string>Otwórz</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="text">
    <string>Zapisz jako</string>
   </property>
  </action>
  <action name="actionZakoncz">
   <property name="text">
    <string>Zakoncz</string>
   </property>
  </action>
  <action name="actionCofnij">
   <property name="text">
    <string>Cofnij</string>
   </property>
  </action>
  <action name="actionWytnij">
   <property name="text">
    <string>Wytnij</string>
   </property>
  </action>
  <action name="actionKopiuj">
   <property name="text">
    <string>Kopiuj</string>
   </property>
  </action>
  <action name="actionWklej">
   <property name="text">
    <string>Wklej</string>
   </property>
  </action>
  <action name="actionUsun">
   <property name="text">
    <string>Usun</string>
   </property>
  </action>
  <action name="actionZaznacz_wszystko">
   <property name="text">
    <string>Zaznacz wszystko</string>
   </property>
  </action>
  <action name="actionGodzina_data">
   <property name="text">
    <string>Godzina/data</string>
   </property>
  </action>
  <action name="actionCzcionka">
   <property name="text">
    <string>Czcionka...</string>
   </property>
  </action>
  <action name="actionPodglad">
   <property name="text">
    <string>Podgląd...</string>
   </property>
   <property name="toolTip">
    <string>Podgląd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
